# LayeredShop

./: README.md
LayeredShop/LayeredShop/: LayeredShop.csproj  Program.cs  Startup.cs  appsettings.json
LayeredShop/LayeredShop.DataAccess/: Class1.cs  LayeredShop.DataAccess.csproj
LayeredShop/LayeredShop.DataAccess/Data/: ApplicationDbContext.cs
LayeredShop/LayeredShop.DataAccess/Data/Repository/: CategoryRepository.cs  Repository.cs  ServiceRepository.cs  UnitOfWork.cs
LayeredShop/LayeredShop.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
LayeredShop/LayeredShop.DataAccess/Migrations/: 20200727041523_AddCategoryToDb.Designer.cs  20200727041523_AddCategoryToDb.cs  20200811080414_AddServiceToDb.Designer.cs  20200811080414_AddServiceToDb.cs  ApplicationDbContextModelSnapshot.cs
LayeredShop/LayeredShop/Areas/Admin/Controllers/: CategoryController.cs  ServiceController.cs
LayeredShop/LayeredShop/Areas/Admin/Views/Category/: Index.cshtml  Insert.cshtml
LayeredShop/LayeredShop/Areas/Customer/Controllers/: HomeController.cs
LayeredShop/LayeredShop/Areas/Customer/Views/: _ViewImports.cshtml
LayeredShop/LayeredShop/Areas/Identity/: IdentityHostingStartup.cs
LayeredShop/LayeredShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LayeredShop/LayeredShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LayeredShop/LayeredShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+9 more)
LayeredShop/LayeredShop/Controllers/: HomeController.cs
LayeredShop/LayeredShop/Data/: ApplicationDbContext.cs
LayeredShop/LayeredShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LayeredShop/LayeredShop/Properties/: launchSettings.json
LayeredShop/LayeredShop/Views/Shared/: _Layout.cshtml
LayeredShop/LayeredShop/wwwroot/js/: category.js
(+10 files in other folders)
